/* General Styling */
body {
    font-family: 'Roboto', sans-serif; /* Sets the font family for the entire document */
    background: linear-gradient(135deg, #a2d9ff, #d4f1ff); /* Adds a gradient background */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    color: #333; /* Sets the text color */
    height: 100vh; /* Sets the height of the body to full viewport height */
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
  }
  
  /* Centered Containers */
  .centered-container {
    display: flex; /* Enables flexbox layout */
    flex-direction: column; /* Arranges items in a column */
    justify-content: center; /* Centers items vertically within the container */
    align-items: center; /* Centers items horizontally within the container */
    height: auto; /* Sets the height to adjust automatically */
    width: 100%; /* Sets the width to occupy full available space */
    max-width: 600px; /* Limits the width to 600px */
    text-align: center; /* Centers the text content */
  }
  
  /* Auth Container and Diary Container */
  .auth-container, .diary-container {
    background: #ffffff; /* Sets a white background */
    padding: 40px; /* Adds padding inside the container */
    border-radius: 15px; /* Rounds the corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Adds a shadow for a lifted effect */
    width: 100%; /* Makes the container responsive */
    max-width: 500px; /* Limits the width to 500px */
  }
  
  /* Calendar Container */
  .calendar-container {
    text-align: left; /* Aligns text to the left */
    margin-bottom: 20px; /* Adds space below the calendar */
    position: absolute; /* Positions the element relative to the parent container */
    top: 20px; /* Sets the position from the top */
    right: 20px; /* Sets the position from the right */
  }
  
  .calendar {
    padding: 10px; /* Adds padding inside the calendar input */
    font-size: 16px; /* Sets the font size */
    border: 1px solid #ddd; /* Adds a light gray border */
    border-radius: 8px; /* Rounds the corners */
    transition: border-color 0.3s; /* Smoothly transitions the border color on focus */
  }
  
  .calendar:focus {
    border-color: #3498db; /* Changes the border color when the element is focused */
    outline: none; /* Removes the default focus outline */
  }
  
  /* Headings and Buttons */
  .auth-container h1, .diary-container h1 {
    margin-bottom: 20px; /* Adds space below the heading */
    color: #3498db; /* Sets the color of the heading text */
  }
  
  .auth-container button, .diary-container button {
    width: 100%; /* Makes the button responsive */
    padding: 12px; /* Adds padding inside the button */
    background: #3498db; /* Sets the background color */
    color: #fff; /* Sets the text color to white */
    border: none; /* Removes the border */
    border-radius: 8px; /* Rounds the corners */
    font-size: 18px; /* Sets the font size */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    transition: background 0.3s, transform 0.2s; /* Smoothly transitions the background and scale */
  }
  
  .auth-container button:hover, .diary-container button:hover {
    background: #2b81c6; /* Changes the background color on hover */
    transform: scale(1.02); /* Slightly enlarges the button on hover */
  }
  
  /* Input Fields */
  .auth-container input, .diary-container select, .diary-container textarea {
    width: 100%; /* Makes the input responsive */
    padding: 12px; /* Adds padding inside the input */
    margin: 10px 0; /* Adds space around the input */
    border: 1px solid #ddd; /* Adds a light gray border */
    border-radius: 8px; /* Rounds the corners */
    font-size: 16px; /* Sets the font size */
    transition: border-color 0.3s; /* Smoothly transitions the border color on focus */
  }
  
  .auth-container input:focus, .diary-container select:focus, .diary-container textarea:focus {
    border-color: #3498db; /* Changes the border color when focused */
    outline: none; /* Removes the default focus outline */
  }
  
  /* Mood Entries */
  #entries-list {
    list-style: none; /* Removes the default bullet points */
    padding: 0; /* Removes default padding */
    margin-top: 20px; /* Adds space above the list */
  }
  
  #entries-list li {
    background: #f9f9f9; /* Sets a light gray background for each entry */
    padding: 15px; /* Adds padding inside each list item */
    margin: 10px 0; /* Adds space between list items */
    border: 1px solid #eee; /* Adds a light gray border */
    border-radius: 8px; /* Rounds the corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    transition: transform 0.3s; /* Smoothly transitions the scale on hover */
  }
  
  #entries-list li:hover {
    transform: scale(1.02); /* Slightly enlarges the list item on hover */
  }
  